{
  "name": "hdonlinephim-web",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Son Bui <sonbuideveloper@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "heroku-postbuild": "npm run build",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/vuetify": "^0.4.2",
    "css-loader": "^0.28.11",
    "nuxt": "^1.0.0",
    "nuxt-i18n": "^3.3.0",
    "vue-template-compiler": "^2.5.16"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "vue-loader": "^13.7.2"
  }
}
